<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
  </head>
  <body>
    <header>
        <menu>
            
        </menu>
        <h2>YouTube</h2>
      <nav>
        <span>
          <form action="">
            <input type="text" placeholder="Search" />
            <button><img id="search" src="img/icons/search.png" alt="search" /></button>
          </form>
          <span class="icon">
            <img id="audio" src="img/icons/audio.png" alt="audio" />
            <img id="video" src="img/icons/video.png" alt="video" />
            <p>R</p>
          </span>
          <span></span>
        </span>
      </nav>
    </header>
  </body>
</html>
